T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
PO=23
PC=24
BO=25
BC=26
BRO=27
BRC=28
COMMA=29
SEMI=30
QMARK=31
EQ=32
DOT=33
COLON=34
IF=35
FOR=36
FUN=37
VAR=38
ELSE=39
TRUE=40
BREAK=41
CONST=42
FALSE=43
WHILE=44
RETURN=45
DICE=46
CURRENCY=47
TAGNAME=48
ID=49
INT=50
FLOAT=51
STRING=52
COMMENT=53
WS=54
'source'=1
'import'=2
'all'=3
'+'=4
'-'=5
'!'=6
'*'=7
'/'=8
'%'=9
'<'=10
'>'=11
'<='=12
'>='=13
'=='=14
'!='=15
'&&'=16
'||'=17
'to'=18
'exclusive'=19
'inclusive'=20
'INF'=21
'INFF'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
','=29
';'=30
'?'=31
'='=32
'.'=33
':'=34
'if'=35
'for'=36
'fun'=37
'var'=38
'else'=39
'true'=40
'break'=41
'const'=42
'false'=43
'while'=44
'return'=45
