token literal names:
null
'source'
'import'
'all'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'to'
'exclusive'
'inclusive'
'INF'
'INFF'
'('
')'
'{'
'}'
'['
']'
','
';'
'?'
'='
'.'
':'
'if'
'for'
'fun'
'var'
'else'
'true'
'break'
'const'
'false'
'while'
'return'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PO
PC
BO
BC
BRO
BRC
COMMA
SEMI
QMARK
EQ
DOT
COLON
IF
FOR
FUN
VAR
ELSE
TRUE
BREAK
CONST
FALSE
WHILE
RETURN
DICE
CURRENCY
TAGNAME
ID
INT
FLOAT
STRING
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
PO
PC
BO
BC
BRO
BRC
COMMA
SEMI
QMARK
EQ
DOT
COLON
IF
FOR
FUN
VAR
ELSE
TRUE
BREAK
CONST
FALSE
WHILE
RETURN
DICE
CURRENCY
TAGNAME
ID
INT
FLOAT
STRING
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 363, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 293, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 303, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 308, 8, 47, 10, 47, 12, 47, 311, 9, 47, 1, 48, 1, 48, 5, 48, 315, 8, 48, 10, 48, 12, 48, 318, 9, 48, 1, 49, 4, 49, 321, 8, 49, 11, 49, 12, 49, 322, 1, 50, 5, 50, 326, 8, 50, 10, 50, 12, 50, 329, 9, 50, 1, 50, 1, 50, 4, 50, 333, 8, 50, 11, 50, 12, 50, 334, 1, 51, 1, 51, 5, 51, 339, 8, 51, 10, 51, 12, 51, 342, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 350, 8, 52, 10, 52, 12, 52, 353, 9, 52, 1, 52, 1, 52, 1, 53, 4, 53, 358, 8, 53, 11, 53, 12, 53, 359, 1, 53, 1, 53, 0, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 1, 0, 7, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 379, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 127, 1, 0, 0, 0, 9, 129, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 141, 1, 0, 0, 0, 23, 143, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 149, 1, 0, 0, 0, 29, 152, 1, 0, 0, 0, 31, 155, 1, 0, 0, 0, 33, 158, 1, 0, 0, 0, 35, 161, 1, 0, 0, 0, 37, 164, 1, 0, 0, 0, 39, 174, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 188, 1, 0, 0, 0, 45, 193, 1, 0, 0, 0, 47, 195, 1, 0, 0, 0, 49, 197, 1, 0, 0, 0, 51, 199, 1, 0, 0, 0, 53, 201, 1, 0, 0, 0, 55, 203, 1, 0, 0, 0, 57, 205, 1, 0, 0, 0, 59, 207, 1, 0, 0, 0, 61, 209, 1, 0, 0, 0, 63, 211, 1, 0, 0, 0, 65, 213, 1, 0, 0, 0, 67, 215, 1, 0, 0, 0, 69, 217, 1, 0, 0, 0, 71, 220, 1, 0, 0, 0, 73, 224, 1, 0, 0, 0, 75, 228, 1, 0, 0, 0, 77, 232, 1, 0, 0, 0, 79, 237, 1, 0, 0, 0, 81, 242, 1, 0, 0, 0, 83, 248, 1, 0, 0, 0, 85, 254, 1, 0, 0, 0, 87, 260, 1, 0, 0, 0, 89, 266, 1, 0, 0, 0, 91, 292, 1, 0, 0, 0, 93, 302, 1, 0, 0, 0, 95, 304, 1, 0, 0, 0, 97, 312, 1, 0, 0, 0, 99, 320, 1, 0, 0, 0, 101, 327, 1, 0, 0, 0, 103, 336, 1, 0, 0, 0, 105, 345, 1, 0, 0, 0, 107, 357, 1, 0, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 117, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 99, 0, 0, 114, 115, 5, 101, 0, 0, 115, 2, 1, 0, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 109, 0, 0, 118, 119, 5, 112, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 116, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 108, 0, 0, 126, 6, 1, 0, 0, 0, 127, 128, 5, 43, 0, 0, 128, 8, 1, 0, 0, 0, 129, 130, 5, 45, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 33, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 42, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 47, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 37, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 60, 0, 0, 140, 20, 1, 0, 0, 0, 141, 142, 5, 62, 0, 0, 142, 22, 1, 0, 0, 0, 143, 144, 5, 60, 0, 0, 144, 145, 5, 61, 0, 0, 145, 24, 1, 0, 0, 0, 146, 147, 5, 62, 0, 0, 147, 148, 5, 61, 0, 0, 148, 26, 1, 0, 0, 0, 149, 150, 5, 61, 0, 0, 150, 151, 5, 61, 0, 0, 151, 28, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 154, 5, 61, 0, 0, 154, 30, 1, 0, 0, 0, 155, 156, 5, 38, 0, 0, 156, 157, 5, 38, 0, 0, 157, 32, 1, 0, 0, 0, 158, 159, 5, 124, 0, 0, 159, 160, 5, 124, 0, 0, 160, 34, 1, 0, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 111, 0, 0, 163, 36, 1, 0, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 120, 0, 0, 166, 167, 5, 99, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 118, 0, 0, 172, 173, 5, 101, 0, 0, 173, 38, 1, 0, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 118, 0, 0, 182, 183, 5, 101, 0, 0, 183, 40, 1, 0, 0, 0, 184, 185, 5, 73, 0, 0, 185, 186, 5, 78, 0, 0, 186, 187, 5, 70, 0, 0, 187, 42, 1, 0, 0, 0, 188, 189, 5, 73, 0, 0, 189, 190, 5, 78, 0, 0, 190, 191, 5, 70, 0, 0, 191, 192, 5, 70, 0, 0, 192, 44, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 46, 1, 0, 0, 0, 195, 196, 5, 41, 0, 0, 196, 48, 1, 0, 0, 0, 197, 198, 5, 123, 0, 0, 198, 50, 1, 0, 0, 0, 199, 200, 5, 125, 0, 0, 200, 52, 1, 0, 0, 0, 201, 202, 5, 91, 0, 0, 202, 54, 1, 0, 0, 0, 203, 204, 5, 93, 0, 0, 204, 56, 1, 0, 0, 0, 205, 206, 5, 44, 0, 0, 206, 58, 1, 0, 0, 0, 207, 208, 5, 59, 0, 0, 208, 60, 1, 0, 0, 0, 209, 210, 5, 63, 0, 0, 210, 62, 1, 0, 0, 0, 211, 212, 5, 61, 0, 0, 212, 64, 1, 0, 0, 0, 213, 214, 5, 46, 0, 0, 214, 66, 1, 0, 0, 0, 215, 216, 5, 58, 0, 0, 216, 68, 1, 0, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 102, 0, 0, 219, 70, 1, 0, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 114, 0, 0, 223, 72, 1, 0, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 110, 0, 0, 227, 74, 1, 0, 0, 0, 228, 229, 5, 118, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 114, 0, 0, 231, 76, 1, 0, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 101, 0, 0, 236, 78, 1, 0, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 101, 0, 0, 241, 80, 1, 0, 0, 0, 242, 243, 5, 98, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 107, 0, 0, 247, 82, 1, 0, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 116, 0, 0, 253, 84, 1, 0, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 101, 0, 0, 259, 86, 1, 0, 0, 0, 260, 261, 5, 119, 0, 0, 261, 262, 5, 104, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 101, 0, 0, 265, 88, 1, 0, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 110, 0, 0, 272, 90, 1, 0, 0, 0, 273, 274, 5, 100, 0, 0, 274, 293, 5, 52, 0, 0, 275, 276, 5, 100, 0, 0, 276, 293, 5, 54, 0, 0, 277, 278, 5, 100, 0, 0, 278, 293, 5, 56, 0, 0, 279, 280, 5, 100, 0, 0, 280, 281, 5, 49, 0, 0, 281, 293, 5, 48, 0, 0, 282, 283, 5, 100, 0, 0, 283, 284, 5, 49, 0, 0, 284, 293, 5, 50, 0, 0, 285, 286, 5, 100, 0, 0, 286, 287, 5, 50, 0, 0, 287, 293, 5, 48, 0, 0, 288, 289, 5, 100, 0, 0, 289, 290, 5, 49, 0, 0, 290, 291, 5, 48, 0, 0, 291, 293, 5, 48, 0, 0, 292, 273, 1, 0, 0, 0, 292, 275, 1, 0, 0, 0, 292, 277, 1, 0, 0, 0, 292, 279, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 92, 1, 0, 0, 0, 294, 295, 5, 112, 0, 0, 295, 303, 5, 112, 0, 0, 296, 297, 5, 103, 0, 0, 297, 303, 5, 112, 0, 0, 298, 299, 5, 115, 0, 0, 299, 303, 5, 112, 0, 0, 300, 301, 5, 99, 0, 0, 301, 303, 5, 112, 0, 0, 302, 294, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 94, 1, 0, 0, 0, 304, 305, 5, 64, 0, 0, 305, 309, 7, 0, 0, 0, 306, 308, 7, 1, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 96, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 316, 7, 2, 0, 0, 313, 315, 7, 1, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 98, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 7, 3, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 100, 1, 0, 0, 0, 324, 326, 7, 3, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 46, 0, 0, 331, 333, 7, 3, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 102, 1, 0, 0, 0, 336, 340, 5, 34, 0, 0, 337, 339, 8, 4, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 34, 0, 0, 344, 104, 1, 0, 0, 0, 345, 346, 5, 47, 0, 0, 346, 347, 5, 47, 0, 0, 347, 351, 1, 0, 0, 0, 348, 350, 8, 5, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 6, 52, 0, 0, 355, 106, 1, 0, 0, 0, 356, 358, 7, 6, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 6, 53, 0, 0, 362, 108, 1, 0, 0, 0, 11, 0, 292, 302, 309, 316, 322, 327, 334, 340, 351, 359, 1, 6, 0, 0]