token literal names:
null
'source'
'import'
'all'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'to'
'exclusive'
'inclusive'
'"'
'('
')'
'{'
'}'
'['
']'
','
';'
'?'
'='
'.'
':'
'if'
'for'
'fun'
'var'
'else'
'true'
'break'
'const'
'false'
'while'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PO
PC
BO
BC
BRO
BRC
COMMA
SEMI
QMARK
EQ
DOT
COLON
IF
FOR
FUN
VAR
ELSE
TRUE
BREAK
CONST
FALSE
WHILE
RETURN
DICE
TAGNAME
ID
INT
FLOAT
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
PO
PC
BO
BC
BRO
BRC
COMMA
SEMI
QMARK
EQ
DOT
COLON
IF
FOR
FUN
VAR
ELSE
TRUE
BREAK
CONST
FALSE
WHILE
RETURN
DICE
TAGNAME
ID
INT
FLOAT
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 331, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 280, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 285, 8, 45, 10, 45, 12, 45, 288, 9, 45, 1, 46, 1, 46, 5, 46, 292, 8, 46, 10, 46, 12, 46, 295, 9, 46, 1, 47, 4, 47, 298, 8, 47, 11, 47, 12, 47, 299, 1, 48, 5, 48, 303, 8, 48, 10, 48, 12, 48, 306, 9, 48, 1, 48, 1, 48, 4, 48, 310, 8, 48, 11, 48, 12, 48, 311, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 318, 8, 49, 10, 49, 12, 49, 321, 9, 49, 1, 49, 1, 49, 1, 50, 4, 50, 326, 8, 50, 11, 50, 12, 50, 327, 1, 50, 1, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 6, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 343, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 146, 1, 0, 0, 0, 31, 149, 1, 0, 0, 0, 33, 152, 1, 0, 0, 0, 35, 155, 1, 0, 0, 0, 37, 158, 1, 0, 0, 0, 39, 168, 1, 0, 0, 0, 41, 178, 1, 0, 0, 0, 43, 180, 1, 0, 0, 0, 45, 182, 1, 0, 0, 0, 47, 184, 1, 0, 0, 0, 49, 186, 1, 0, 0, 0, 51, 188, 1, 0, 0, 0, 53, 190, 1, 0, 0, 0, 55, 192, 1, 0, 0, 0, 57, 194, 1, 0, 0, 0, 59, 196, 1, 0, 0, 0, 61, 198, 1, 0, 0, 0, 63, 200, 1, 0, 0, 0, 65, 202, 1, 0, 0, 0, 67, 204, 1, 0, 0, 0, 69, 207, 1, 0, 0, 0, 71, 211, 1, 0, 0, 0, 73, 215, 1, 0, 0, 0, 75, 219, 1, 0, 0, 0, 77, 224, 1, 0, 0, 0, 79, 229, 1, 0, 0, 0, 81, 235, 1, 0, 0, 0, 83, 241, 1, 0, 0, 0, 85, 247, 1, 0, 0, 0, 87, 253, 1, 0, 0, 0, 89, 279, 1, 0, 0, 0, 91, 281, 1, 0, 0, 0, 93, 289, 1, 0, 0, 0, 95, 297, 1, 0, 0, 0, 97, 304, 1, 0, 0, 0, 99, 313, 1, 0, 0, 0, 101, 325, 1, 0, 0, 0, 103, 104, 5, 115, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 117, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 99, 0, 0, 108, 109, 5, 101, 0, 0, 109, 2, 1, 0, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 109, 0, 0, 112, 113, 5, 112, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 116, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 108, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 43, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 45, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 33, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 42, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 47, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 37, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 60, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 62, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 60, 0, 0, 138, 139, 5, 61, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 62, 0, 0, 141, 142, 5, 61, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 61, 0, 0, 144, 145, 5, 61, 0, 0, 145, 28, 1, 0, 0, 0, 146, 147, 5, 33, 0, 0, 147, 148, 5, 61, 0, 0, 148, 30, 1, 0, 0, 0, 149, 150, 5, 38, 0, 0, 150, 151, 5, 38, 0, 0, 151, 32, 1, 0, 0, 0, 152, 153, 5, 124, 0, 0, 153, 154, 5, 124, 0, 0, 154, 34, 1, 0, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 111, 0, 0, 157, 36, 1, 0, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 120, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 118, 0, 0, 166, 167, 5, 101, 0, 0, 167, 38, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 118, 0, 0, 176, 177, 5, 101, 0, 0, 177, 40, 1, 0, 0, 0, 178, 179, 5, 34, 0, 0, 179, 42, 1, 0, 0, 0, 180, 181, 5, 40, 0, 0, 181, 44, 1, 0, 0, 0, 182, 183, 5, 41, 0, 0, 183, 46, 1, 0, 0, 0, 184, 185, 5, 123, 0, 0, 185, 48, 1, 0, 0, 0, 186, 187, 5, 125, 0, 0, 187, 50, 1, 0, 0, 0, 188, 189, 5, 91, 0, 0, 189, 52, 1, 0, 0, 0, 190, 191, 5, 93, 0, 0, 191, 54, 1, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 56, 1, 0, 0, 0, 194, 195, 5, 59, 0, 0, 195, 58, 1, 0, 0, 0, 196, 197, 5, 63, 0, 0, 197, 60, 1, 0, 0, 0, 198, 199, 5, 61, 0, 0, 199, 62, 1, 0, 0, 0, 200, 201, 5, 46, 0, 0, 201, 64, 1, 0, 0, 0, 202, 203, 5, 58, 0, 0, 203, 66, 1, 0, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 102, 0, 0, 206, 68, 1, 0, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 114, 0, 0, 210, 70, 1, 0, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 110, 0, 0, 214, 72, 1, 0, 0, 0, 215, 216, 5, 118, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 114, 0, 0, 218, 74, 1, 0, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 101, 0, 0, 223, 76, 1, 0, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 101, 0, 0, 228, 78, 1, 0, 0, 0, 229, 230, 5, 98, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 107, 0, 0, 234, 80, 1, 0, 0, 0, 235, 236, 5, 99, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 116, 0, 0, 240, 82, 1, 0, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 101, 0, 0, 246, 84, 1, 0, 0, 0, 247, 248, 5, 119, 0, 0, 248, 249, 5, 104, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 101, 0, 0, 252, 86, 1, 0, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 110, 0, 0, 259, 88, 1, 0, 0, 0, 260, 261, 5, 100, 0, 0, 261, 280, 5, 52, 0, 0, 262, 263, 5, 100, 0, 0, 263, 280, 5, 54, 0, 0, 264, 265, 5, 100, 0, 0, 265, 280, 5, 56, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 49, 0, 0, 268, 280, 5, 48, 0, 0, 269, 270, 5, 100, 0, 0, 270, 271, 5, 49, 0, 0, 271, 280, 5, 50, 0, 0, 272, 273, 5, 100, 0, 0, 273, 274, 5, 50, 0, 0, 274, 280, 5, 48, 0, 0, 275, 276, 5, 100, 0, 0, 276, 277, 5, 49, 0, 0, 277, 278, 5, 48, 0, 0, 278, 280, 5, 48, 0, 0, 279, 260, 1, 0, 0, 0, 279, 262, 1, 0, 0, 0, 279, 264, 1, 0, 0, 0, 279, 266, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 90, 1, 0, 0, 0, 281, 282, 5, 64, 0, 0, 282, 286, 7, 0, 0, 0, 283, 285, 7, 1, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 92, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 293, 7, 2, 0, 0, 290, 292, 7, 1, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 94, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 7, 3, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 96, 1, 0, 0, 0, 301, 303, 7, 3, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 46, 0, 0, 308, 310, 7, 3, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 98, 1, 0, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 5, 47, 0, 0, 315, 319, 1, 0, 0, 0, 316, 318, 8, 4, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 6, 49, 0, 0, 323, 100, 1, 0, 0, 0, 324, 326, 7, 5, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 50, 0, 0, 330, 102, 1, 0, 0, 0, 9, 0, 279, 286, 293, 299, 304, 311, 319, 327, 1, 6, 0, 0]