T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
PO=22
PC=23
BO=24
BC=25
BRO=26
BRC=27
COMMA=28
SEMI=29
QMARK=30
EQ=31
DOT=32
COLON=33
IF=34
FOR=35
FUN=36
VAR=37
ELSE=38
TRUE=39
BREAK=40
CONST=41
FALSE=42
WHILE=43
RETURN=44
DICE=45
TAGNAME=46
ID=47
INT=48
FLOAT=49
COMMENT=50
WS=51
'source'=1
'import'=2
'all'=3
'+'=4
'-'=5
'!'=6
'*'=7
'/'=8
'%'=9
'<'=10
'>'=11
'<='=12
'>='=13
'=='=14
'!='=15
'&&'=16
'||'=17
'to'=18
'exclusive'=19
'inclusive'=20
'"'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
','=28
';'=29
'?'=30
'='=31
'.'=32
':'=33
'if'=34
'for'=35
'fun'=36
'var'=37
'else'=38
'true'=39
'break'=40
'const'=41
'false'=42
'while'=43
'return'=44
