token literal names:
null
'.'
';'
','
'*'
'/'
'%'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'='
'+='
'-='
'*='
'/='
'%='
'{'
'}'
'('
')'
'['
']'
'#~#'
null
'cp'
'ft'
'gp'
'if'
'lb'
'in'
'pp'
'sp'
'for'
'fun'
'else'
'item'
'race'
'class'
'skill'
'spell'
'trait'
'while'
'damage'
'enable'
'source'
'ability'
'strings'
'subrace'
'subclass'
'item_tag'
'item_trait'
'background'
'depends on'
'allow subrace'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
SEMI
COMMA
MULT
DIV
MOD
PLUS
MINUS
GT
LT
GE
LE
EQ
NE
AND
OR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
BLOCK
END
P_OPEN
P_CLOSE
BR_OPEN
BR_CLOSE
FS_SEP
D
CP
FT
GP
IF
LB
IN
PP
SP
FOR
FUN
ELSE
ITEM
RACE
CLASS
SKILL
SPELL
TRAIT
WHILE
DAMAGE
ENABLE
SOURCE
ABILITY
STRINGS
SUBRACE
SUBCLASS
ITEM_TAG
ITEM_TRAIT
BACKGROUND
DEPENDS_ON
ALLOW_SUBRACE
NUMBER
AUTO_TARGETS
DICE_LIT
DIST_LIT
CURRENCY
CURRENCY_LIT
WEIGHT_LIT
IDENTIFIER
STRING_LIT
NEWLINE
WS
COMMENT
ML_COMMENT
ANY

rule names:
strings
singleString
mageProg
header
setStrings
enables
topLevel
classDecl
raceDecl
subclassDecl
subRaceDecl
itemDecl
spellDecl
backgroundDecl
abilityDecl
skillDecl
traitDecl
itemTagDecl
itemTraitDecl
damageDecl
declBody
funDecl
identifierSet
stmt
ref
args
expr
literal
description


atn:
[4, 1, 74, 545, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 5, 7, 167, 8, 7, 10, 7, 12, 7, 170, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 5, 9, 212, 8, 9, 10, 9, 12, 9, 215, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 10, 1, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 262, 8, 11, 10, 11, 12, 11, 265, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 272, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 12, 1, 12, 5, 12, 282, 8, 12, 10, 12, 12, 12, 285, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 13, 1, 13, 5, 13, 302, 8, 13, 10, 13, 12, 13, 305, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 331, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 340, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 346, 8, 16, 1, 16, 1, 16, 5, 16, 350, 8, 16, 10, 16, 12, 16, 353, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 360, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 366, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 373, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 379, 8, 18, 1, 18, 1, 18, 5, 18, 383, 8, 18, 10, 18, 12, 18, 386, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 393, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 399, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 412, 8, 21, 10, 21, 12, 21, 415, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 422, 8, 22, 10, 22, 12, 22, 425, 9, 22, 3, 22, 427, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 434, 8, 23, 10, 23, 12, 23, 437, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 447, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 468, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 480, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 485, 8, 25, 10, 25, 12, 25, 488, 9, 25, 3, 25, 490, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 504, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 526, 8, 26, 10, 26, 12, 26, 529, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 537, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 543, 8, 28, 1, 28, 0, 1, 52, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 17, 22, 1, 0, 4, 6, 1, 0, 7, 8, 1, 0, 9, 14, 1, 0, 15, 16, 603, 0, 61, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 356, 1, 0, 0, 0, 36, 369, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 426, 1, 0, 0, 0, 46, 467, 1, 0, 0, 0, 48, 479, 1, 0, 0, 0, 50, 489, 1, 0, 0, 0, 52, 503, 1, 0, 0, 0, 54, 536, 1, 0, 0, 0, 56, 542, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 5, 68, 0, 0, 67, 68, 5, 17, 0, 0, 68, 69, 5, 69, 0, 0, 69, 70, 5, 2, 0, 0, 70, 3, 1, 0, 0, 0, 71, 75, 3, 6, 3, 0, 72, 74, 3, 10, 5, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 12, 6, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 5, 1, 0, 0, 0, 86, 87, 5, 51, 0, 0, 87, 88, 5, 68, 0, 0, 88, 115, 5, 2, 0, 0, 89, 90, 5, 51, 0, 0, 90, 91, 5, 68, 0, 0, 91, 95, 5, 59, 0, 0, 92, 94, 5, 69, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 115, 5, 2, 0, 0, 99, 100, 5, 51, 0, 0, 100, 101, 5, 68, 0, 0, 101, 102, 5, 2, 0, 0, 102, 115, 3, 8, 4, 0, 103, 104, 5, 51, 0, 0, 104, 105, 5, 68, 0, 0, 105, 109, 5, 59, 0, 0, 106, 108, 5, 69, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 115, 3, 8, 4, 0, 114, 86, 1, 0, 0, 0, 114, 89, 1, 0, 0, 0, 114, 99, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 53, 0, 0, 117, 118, 5, 36, 0, 0, 118, 123, 5, 69, 0, 0, 119, 120, 5, 3, 0, 0, 120, 122, 5, 69, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 2, 0, 0, 127, 9, 1, 0, 0, 0, 128, 132, 5, 50, 0, 0, 129, 131, 5, 62, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 11, 1, 0, 0, 0, 137, 152, 3, 14, 7, 0, 138, 152, 3, 16, 8, 0, 139, 152, 3, 18, 9, 0, 140, 152, 3, 20, 10, 0, 141, 152, 3, 22, 11, 0, 142, 152, 3, 24, 12, 0, 143, 152, 3, 26, 13, 0, 144, 152, 3, 28, 14, 0, 145, 152, 3, 30, 15, 0, 146, 152, 3, 32, 16, 0, 147, 152, 3, 36, 18, 0, 148, 152, 3, 38, 19, 0, 149, 152, 3, 34, 17, 0, 150, 152, 3, 42, 21, 0, 151, 137, 1, 0, 0, 0, 151, 138, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 44, 0, 0, 154, 156, 5, 68, 0, 0, 155, 157, 3, 56, 28, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 162, 1, 0, 0, 0, 158, 159, 5, 25, 0, 0, 159, 160, 3, 56, 28, 0, 160, 161, 5, 26, 0, 0, 161, 163, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 5, 23, 0, 0, 165, 167, 3, 40, 20, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 24, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 5, 43, 0, 0, 174, 176, 5, 68, 0, 0, 175, 177, 3, 56, 28, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 182, 1, 0, 0, 0, 178, 179, 5, 25, 0, 0, 179, 180, 3, 56, 28, 0, 180, 181, 5, 26, 0, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 5, 60, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 5, 23, 0, 0, 188, 190, 3, 40, 20, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 24, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 5, 55, 0, 0, 197, 199, 5, 68, 0, 0, 198, 200, 3, 56, 28, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 39, 0, 0, 202, 207, 5, 68, 0, 0, 203, 204, 5, 25, 0, 0, 204, 205, 3, 56, 28, 0, 205, 206, 5, 26, 0, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 5, 23, 0, 0, 210, 212, 3, 40, 20, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 24, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 54, 0, 0, 219, 221, 5, 68, 0, 0, 220, 222, 3, 56, 28, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 39, 0, 0, 224, 229, 5, 68, 0, 0, 225, 226, 5, 25, 0, 0, 226, 227, 3, 56, 28, 0, 227, 228, 5, 26, 0, 0, 228, 230, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 5, 23, 0, 0, 232, 234, 3, 40, 20, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 24, 0, 0, 239, 21, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 243, 5, 68, 0, 0, 242, 244, 3, 56, 28, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 3, 56, 28, 0, 247, 248, 5, 26, 0, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 66, 0, 0, 252, 253, 5, 67, 0, 0, 253, 254, 5, 25, 0, 0, 254, 255, 3, 44, 22, 0, 255, 256, 5, 26, 0, 0, 256, 257, 5, 27, 0, 0, 257, 258, 3, 44, 22, 0, 258, 259, 5, 28, 0, 0, 259, 263, 5, 23, 0, 0, 260, 262, 3, 40, 20, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 24, 0, 0, 267, 23, 1, 0, 0, 0, 268, 269, 5, 46, 0, 0, 269, 271, 5, 68, 0, 0, 270, 272, 3, 56, 28, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 274, 5, 25, 0, 0, 274, 275, 3, 56, 28, 0, 275, 276, 5, 26, 0, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 5, 23, 0, 0, 280, 282, 3, 40, 20, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 24, 0, 0, 287, 25, 1, 0, 0, 0, 288, 289, 5, 58, 0, 0, 289, 291, 5, 68, 0, 0, 290, 292, 3, 56, 28, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 297, 1, 0, 0, 0, 293, 294, 5, 25, 0, 0, 294, 295, 3, 56, 28, 0, 295, 296, 5, 26, 0, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 5, 23, 0, 0, 300, 302, 3, 40, 20, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 24, 0, 0, 307, 27, 1, 0, 0, 0, 308, 309, 5, 52, 0, 0, 309, 311, 5, 68, 0, 0, 310, 312, 3, 56, 28, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 317, 1, 0, 0, 0, 313, 314, 5, 25, 0, 0, 314, 315, 3, 56, 28, 0, 315, 316, 5, 26, 0, 0, 316, 318, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 2, 0, 0, 320, 29, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 324, 5, 68, 0, 0, 323, 325, 3, 56, 28, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 330, 1, 0, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 3, 56, 28, 0, 328, 329, 5, 26, 0, 0, 329, 331, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 59, 0, 0, 333, 334, 5, 68, 0, 0, 334, 335, 5, 2, 0, 0, 335, 31, 1, 0, 0, 0, 336, 337, 5, 47, 0, 0, 337, 339, 5, 68, 0, 0, 338, 340, 3, 56, 28, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 345, 1, 0, 0, 0, 341, 342, 5, 25, 0, 0, 342, 343, 3, 56, 28, 0, 343, 344, 5, 26, 0, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 5, 23, 0, 0, 348, 350, 3, 40, 20, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 24, 0, 0, 355, 33, 1, 0, 0, 0, 356, 357, 5, 56, 0, 0, 357, 359, 5, 68, 0, 0, 358, 360, 3, 56, 28, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 365, 1, 0, 0, 0, 361, 362, 5, 25, 0, 0, 362, 363, 3, 56, 28, 0, 363, 364, 5, 26, 0, 0, 364, 366, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 2, 0, 0, 368, 35, 1, 0, 0, 0, 369, 370, 5, 57, 0, 0, 370, 372, 5, 68, 0, 0, 371, 373, 3, 56, 28, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 378, 1, 0, 0, 0, 374, 375, 5, 25, 0, 0, 375, 376, 3, 56, 28, 0, 376, 377, 5, 26, 0, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 384, 5, 23, 0, 0, 381, 383, 3, 40, 20, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 24, 0, 0, 388, 37, 1, 0, 0, 0, 389, 390, 5, 49, 0, 0, 390, 392, 5, 68, 0, 0, 391, 393, 3, 56, 28, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 398, 1, 0, 0, 0, 394, 395, 5, 25, 0, 0, 395, 396, 3, 56, 28, 0, 396, 397, 5, 26, 0, 0, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 2, 0, 0, 401, 39, 1, 0, 0, 0, 402, 403, 3, 42, 21, 0, 403, 41, 1, 0, 0, 0, 404, 405, 5, 40, 0, 0, 405, 406, 5, 68, 0, 0, 406, 407, 5, 25, 0, 0, 407, 408, 3, 44, 22, 0, 408, 409, 5, 26, 0, 0, 409, 413, 5, 23, 0, 0, 410, 412, 3, 46, 23, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 24, 0, 0, 417, 43, 1, 0, 0, 0, 418, 423, 5, 68, 0, 0, 419, 420, 5, 3, 0, 0, 420, 422, 5, 68, 0, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 45, 1, 0, 0, 0, 428, 429, 3, 52, 26, 0, 429, 430, 5, 2, 0, 0, 430, 468, 1, 0, 0, 0, 431, 435, 5, 23, 0, 0, 432, 434, 3, 46, 23, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 468, 5, 24, 0, 0, 439, 440, 5, 34, 0, 0, 440, 441, 5, 25, 0, 0, 441, 442, 3, 52, 26, 0, 442, 443, 5, 26, 0, 0, 443, 446, 3, 46, 23, 0, 444, 445, 5, 41, 0, 0, 445, 447, 3, 46, 23, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 468, 1, 0, 0, 0, 448, 449, 5, 48, 0, 0, 449, 450, 5, 25, 0, 0, 450, 451, 3, 52, 26, 0, 451, 452, 5, 26, 0, 0, 452, 453, 3, 46, 23, 0, 453, 468, 1, 0, 0, 0, 454, 455, 5, 39, 0, 0, 455, 456, 5, 25, 0, 0, 456, 457, 5, 68, 0, 0, 457, 458, 5, 36, 0, 0, 458, 459, 3, 52, 26, 0, 459, 460, 5, 26, 0, 0, 460, 461, 3, 46, 23, 0, 461, 468, 1, 0, 0, 0, 462, 463, 3, 48, 24, 0, 463, 464, 7, 0, 0, 0, 464, 465, 3, 52, 26, 0, 465, 466, 5, 2, 0, 0, 466, 468, 1, 0, 0, 0, 467, 428, 1, 0, 0, 0, 467, 431, 1, 0, 0, 0, 467, 439, 1, 0, 0, 0, 467, 448, 1, 0, 0, 0, 467, 454, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 468, 47, 1, 0, 0, 0, 469, 470, 3, 52, 26, 0, 470, 471, 5, 1, 0, 0, 471, 472, 5, 68, 0, 0, 472, 480, 1, 0, 0, 0, 473, 474, 3, 52, 26, 0, 474, 475, 5, 27, 0, 0, 475, 476, 3, 52, 26, 0, 476, 477, 5, 28, 0, 0, 477, 480, 1, 0, 0, 0, 478, 480, 5, 68, 0, 0, 479, 469, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 49, 1, 0, 0, 0, 481, 486, 3, 52, 26, 0, 482, 483, 5, 3, 0, 0, 483, 485, 3, 52, 26, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 51, 1, 0, 0, 0, 491, 492, 6, 26, -1, 0, 492, 504, 3, 54, 27, 0, 493, 504, 5, 68, 0, 0, 494, 495, 5, 68, 0, 0, 495, 496, 5, 25, 0, 0, 496, 497, 3, 50, 25, 0, 497, 498, 5, 26, 0, 0, 498, 504, 1, 0, 0, 0, 499, 500, 5, 25, 0, 0, 500, 501, 3, 52, 26, 0, 501, 502, 5, 26, 0, 0, 502, 504, 1, 0, 0, 0, 503, 491, 1, 0, 0, 0, 503, 493, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 527, 1, 0, 0, 0, 505, 506, 10, 4, 0, 0, 506, 507, 7, 1, 0, 0, 507, 526, 3, 52, 26, 5, 508, 509, 10, 3, 0, 0, 509, 510, 7, 2, 0, 0, 510, 526, 3, 52, 26, 4, 511, 512, 10, 2, 0, 0, 512, 513, 7, 3, 0, 0, 513, 526, 3, 52, 26, 3, 514, 515, 10, 1, 0, 0, 515, 516, 7, 4, 0, 0, 516, 526, 3, 52, 26, 2, 517, 518, 10, 8, 0, 0, 518, 519, 5, 1, 0, 0, 519, 526, 5, 68, 0, 0, 520, 521, 10, 7, 0, 0, 521, 522, 5, 27, 0, 0, 522, 523, 3, 52, 26, 0, 523, 524, 5, 28, 0, 0, 524, 526, 1, 0, 0, 0, 525, 505, 1, 0, 0, 0, 525, 508, 1, 0, 0, 0, 525, 511, 1, 0, 0, 0, 525, 514, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 53, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 537, 5, 61, 0, 0, 531, 537, 5, 63, 0, 0, 532, 537, 5, 64, 0, 0, 533, 537, 5, 66, 0, 0, 534, 537, 5, 67, 0, 0, 535, 537, 3, 56, 28, 0, 536, 530, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 55, 1, 0, 0, 0, 538, 543, 5, 69, 0, 0, 539, 540, 5, 53, 0, 0, 540, 541, 5, 1, 0, 0, 541, 543, 5, 68, 0, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 543, 57, 1, 0, 0, 0, 59, 61, 75, 81, 95, 109, 114, 123, 132, 151, 156, 162, 168, 176, 182, 185, 191, 199, 207, 213, 221, 229, 235, 243, 249, 263, 271, 277, 283, 291, 297, 303, 311, 317, 324, 330, 339, 345, 351, 359, 365, 372, 378, 384, 392, 398, 413, 423, 426, 435, 446, 467, 479, 486, 489, 503, 525, 527, 536, 542]