token literal names:
null
'.'
';'
','
'*'
'/'
'%'
'+'
'-'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'='
'{'
'}'
'('
')'
'['
']'
'#~#'
null
'cp'
'ft'
'gp'
'if'
'lb'
'in'
'pp'
'sp'
'for'
'fun'
'else'
'item'
'race'
'break'
'class'
'field'
'skill'
'spell'
'trait'
'while'
'damage'
'enable'
'global'
'return'
'source'
'ability'
'strings'
'subrace'
'subclass'
'item_tag'
'item_trait'
'background'
'depends on'
'allow subrace'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
SEMI
COMMA
MULT
DIV
MOD
PLUS
MINUS
NOT
GT
LT
GE
LE
EQ
NE
AND
OR
ASSIGN
BLOCK
END
P_OPEN
P_CLOSE
BR_OPEN
BR_CLOSE
FS_SEP
D
CP
FT
GP
IF
LB
IN
PP
SP
FOR
FUN
ELSE
ITEM
RACE
BREAK
CLASS
FIELD
SKILL
SPELL
TRAIT
WHILE
DAMAGE
ENABLE
GLOBAL
RETURN
SOURCE
ABILITY
STRINGS
SUBRACE
SUBCLASS
ITEM_TAG
ITEM_TRAIT
BACKGROUND
DEPENDS_ON
ALLOW_SUBRACE
NUMBER
AUTO_TARGETS
DICE_LIT
DIST_LIT
CURRENCY
CURRENCY_LIT
WEIGHT_LIT
IDENTIFIER
STRING_LIT
NEWLINE
WS
COMMENT
ML_COMMENT
ANY

rule names:
strings
singleString
mageProg
header
setStrings
enables
topLevel
classDecl
raceDecl
subclassDecl
subRaceDecl
itemDecl
spellDecl
backgroundDecl
abilityDecl
skillDecl
traitDecl
itemTagDecl
itemTraitDecl
damageDecl
declBody
funDecl
fieldDecl
globalDecl
identifierSet
stmt
ref
refTail
args
expr
literal
description


atn:
[4, 1, 74, 605, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 5, 7, 174, 8, 7, 10, 7, 12, 7, 177, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 3, 8, 193, 8, 8, 1, 8, 1, 8, 5, 8, 197, 8, 8, 10, 8, 12, 8, 200, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 207, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 5, 9, 219, 8, 9, 10, 9, 12, 9, 222, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 10, 1, 10, 5, 10, 241, 8, 10, 10, 10, 12, 10, 244, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 257, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 269, 8, 11, 10, 11, 12, 11, 272, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 279, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 285, 8, 12, 1, 12, 1, 12, 5, 12, 289, 8, 12, 10, 12, 12, 12, 292, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 13, 1, 13, 5, 13, 309, 8, 13, 10, 13, 12, 13, 312, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 319, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 325, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 332, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 338, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 347, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 353, 8, 16, 1, 16, 1, 16, 5, 16, 357, 8, 16, 10, 16, 12, 16, 360, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 367, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 373, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 380, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 386, 8, 18, 1, 18, 1, 18, 5, 18, 390, 8, 18, 10, 18, 12, 18, 393, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 400, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 406, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 412, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 421, 8, 21, 10, 21, 12, 21, 424, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 443, 8, 24, 10, 24, 12, 24, 446, 9, 24, 3, 24, 448, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 455, 8, 25, 10, 25, 12, 25, 458, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 468, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 488, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 496, 8, 25, 1, 26, 1, 26, 5, 26, 500, 8, 26, 10, 26, 12, 26, 503, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 511, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 516, 8, 28, 10, 28, 12, 28, 519, 9, 28, 3, 28, 521, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 541, 8, 29, 10, 29, 12, 29, 544, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 557, 8, 29, 10, 29, 12, 29, 560, 9, 29, 1, 29, 1, 29, 3, 29, 564, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 586, 8, 29, 10, 29, 12, 29, 589, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 597, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 603, 8, 31, 1, 31, 0, 1, 58, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 7, 9, 1, 0, 4, 6, 1, 0, 7, 8, 1, 0, 16, 17, 1, 0, 10, 15, 670, 0, 67, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 343, 1, 0, 0, 0, 34, 363, 1, 0, 0, 0, 36, 376, 1, 0, 0, 0, 38, 396, 1, 0, 0, 0, 40, 411, 1, 0, 0, 0, 42, 413, 1, 0, 0, 0, 44, 427, 1, 0, 0, 0, 46, 433, 1, 0, 0, 0, 48, 447, 1, 0, 0, 0, 50, 495, 1, 0, 0, 0, 52, 497, 1, 0, 0, 0, 54, 510, 1, 0, 0, 0, 56, 520, 1, 0, 0, 0, 58, 563, 1, 0, 0, 0, 60, 596, 1, 0, 0, 0, 62, 602, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 5, 68, 0, 0, 73, 74, 5, 18, 0, 0, 74, 75, 5, 69, 0, 0, 75, 76, 5, 2, 0, 0, 76, 3, 1, 0, 0, 0, 77, 81, 3, 6, 3, 0, 78, 80, 3, 10, 5, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 12, 6, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 5, 1, 0, 0, 0, 92, 93, 5, 51, 0, 0, 93, 94, 5, 68, 0, 0, 94, 121, 5, 2, 0, 0, 95, 96, 5, 51, 0, 0, 96, 97, 5, 68, 0, 0, 97, 101, 5, 59, 0, 0, 98, 100, 5, 69, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 121, 5, 2, 0, 0, 105, 106, 5, 51, 0, 0, 106, 107, 5, 68, 0, 0, 107, 108, 5, 2, 0, 0, 108, 121, 3, 8, 4, 0, 109, 110, 5, 51, 0, 0, 110, 111, 5, 68, 0, 0, 111, 115, 5, 59, 0, 0, 112, 114, 5, 69, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 121, 3, 8, 4, 0, 120, 92, 1, 0, 0, 0, 120, 95, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 109, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 53, 0, 0, 123, 124, 5, 32, 0, 0, 124, 129, 5, 69, 0, 0, 125, 126, 5, 3, 0, 0, 126, 128, 5, 69, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 9, 1, 0, 0, 0, 134, 138, 5, 48, 0, 0, 135, 137, 5, 62, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 11, 1, 0, 0, 0, 143, 159, 3, 14, 7, 0, 144, 159, 3, 16, 8, 0, 145, 159, 3, 18, 9, 0, 146, 159, 3, 20, 10, 0, 147, 159, 3, 22, 11, 0, 148, 159, 3, 24, 12, 0, 149, 159, 3, 26, 13, 0, 150, 159, 3, 28, 14, 0, 151, 159, 3, 30, 15, 0, 152, 159, 3, 32, 16, 0, 153, 159, 3, 36, 18, 0, 154, 159, 3, 38, 19, 0, 155, 159, 3, 34, 17, 0, 156, 159, 3, 42, 21, 0, 157, 159, 3, 46, 23, 0, 158, 143, 1, 0, 0, 0, 158, 144, 1, 0, 0, 0, 158, 145, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 5, 41, 0, 0, 161, 163, 5, 68, 0, 0, 162, 164, 3, 62, 31, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 1, 0, 0, 0, 165, 166, 5, 21, 0, 0, 166, 167, 3, 62, 31, 0, 167, 168, 5, 22, 0, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 5, 19, 0, 0, 172, 174, 3, 40, 20, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 5, 39, 0, 0, 181, 183, 5, 68, 0, 0, 182, 184, 3, 62, 31, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 189, 1, 0, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 3, 62, 31, 0, 187, 188, 5, 22, 0, 0, 188, 190, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 5, 60, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 5, 19, 0, 0, 195, 197, 3, 40, 20, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 20, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 55, 0, 0, 204, 206, 5, 68, 0, 0, 205, 207, 3, 62, 31, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 35, 0, 0, 209, 214, 5, 68, 0, 0, 210, 211, 5, 21, 0, 0, 211, 212, 3, 62, 31, 0, 212, 213, 5, 22, 0, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 5, 19, 0, 0, 217, 219, 3, 40, 20, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 20, 0, 0, 224, 19, 1, 0, 0, 0, 225, 226, 5, 54, 0, 0, 226, 228, 5, 68, 0, 0, 227, 229, 3, 62, 31, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 35, 0, 0, 231, 236, 5, 68, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 3, 62, 31, 0, 234, 235, 5, 22, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 5, 19, 0, 0, 239, 241, 3, 40, 20, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 20, 0, 0, 246, 21, 1, 0, 0, 0, 247, 248, 5, 38, 0, 0, 248, 250, 5, 68, 0, 0, 249, 251, 3, 62, 31, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 253, 5, 21, 0, 0, 253, 254, 3, 62, 31, 0, 254, 255, 5, 22, 0, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 66, 0, 0, 259, 260, 5, 67, 0, 0, 260, 261, 5, 21, 0, 0, 261, 262, 3, 48, 24, 0, 262, 263, 5, 22, 0, 0, 263, 264, 5, 23, 0, 0, 264, 265, 3, 48, 24, 0, 265, 266, 5, 24, 0, 0, 266, 270, 5, 19, 0, 0, 267, 269, 3, 40, 20, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 20, 0, 0, 274, 23, 1, 0, 0, 0, 275, 276, 5, 44, 0, 0, 276, 278, 5, 68, 0, 0, 277, 279, 3, 62, 31, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 281, 5, 21, 0, 0, 281, 282, 3, 62, 31, 0, 282, 283, 5, 22, 0, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 5, 19, 0, 0, 287, 289, 3, 40, 20, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 20, 0, 0, 294, 25, 1, 0, 0, 0, 295, 296, 5, 58, 0, 0, 296, 298, 5, 68, 0, 0, 297, 299, 3, 62, 31, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 304, 1, 0, 0, 0, 300, 301, 5, 21, 0, 0, 301, 302, 3, 62, 31, 0, 302, 303, 5, 22, 0, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 5, 19, 0, 0, 307, 309, 3, 40, 20, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 20, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 5, 52, 0, 0, 316, 318, 5, 68, 0, 0, 317, 319, 3, 62, 31, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 324, 1, 0, 0, 0, 320, 321, 5, 21, 0, 0, 321, 322, 3, 62, 31, 0, 322, 323, 5, 22, 0, 0, 323, 325, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 2, 0, 0, 327, 29, 1, 0, 0, 0, 328, 329, 5, 43, 0, 0, 329, 331, 5, 68, 0, 0, 330, 332, 3, 62, 31, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 1, 0, 0, 0, 333, 334, 5, 21, 0, 0, 334, 335, 3, 62, 31, 0, 335, 336, 5, 22, 0, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 59, 0, 0, 340, 341, 5, 68, 0, 0, 341, 342, 5, 2, 0, 0, 342, 31, 1, 0, 0, 0, 343, 344, 5, 45, 0, 0, 344, 346, 5, 68, 0, 0, 345, 347, 3, 62, 31, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 352, 1, 0, 0, 0, 348, 349, 5, 21, 0, 0, 349, 350, 3, 62, 31, 0, 350, 351, 5, 22, 0, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 5, 19, 0, 0, 355, 357, 3, 40, 20, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 20, 0, 0, 362, 33, 1, 0, 0, 0, 363, 364, 5, 56, 0, 0, 364, 366, 5, 68, 0, 0, 365, 367, 3, 62, 31, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 372, 1, 0, 0, 0, 368, 369, 5, 21, 0, 0, 369, 370, 3, 62, 31, 0, 370, 371, 5, 22, 0, 0, 371, 373, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 2, 0, 0, 375, 35, 1, 0, 0, 0, 376, 377, 5, 57, 0, 0, 377, 379, 5, 68, 0, 0, 378, 380, 3, 62, 31, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 385, 1, 0, 0, 0, 381, 382, 5, 21, 0, 0, 382, 383, 3, 62, 31, 0, 383, 384, 5, 22, 0, 0, 384, 386, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 5, 19, 0, 0, 388, 390, 3, 40, 20, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 20, 0, 0, 395, 37, 1, 0, 0, 0, 396, 397, 5, 47, 0, 0, 397, 399, 5, 68, 0, 0, 398, 400, 3, 62, 31, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 405, 1, 0, 0, 0, 401, 402, 5, 21, 0, 0, 402, 403, 3, 62, 31, 0, 403, 404, 5, 22, 0, 0, 404, 406, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 2, 0, 0, 408, 39, 1, 0, 0, 0, 409, 412, 3, 42, 21, 0, 410, 412, 3, 44, 22, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 41, 1, 0, 0, 0, 413, 414, 5, 36, 0, 0, 414, 415, 5, 68, 0, 0, 415, 416, 5, 21, 0, 0, 416, 417, 3, 48, 24, 0, 417, 418, 5, 22, 0, 0, 418, 422, 5, 19, 0, 0, 419, 421, 3, 50, 25, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 20, 0, 0, 426, 43, 1, 0, 0, 0, 427, 428, 5, 42, 0, 0, 428, 429, 5, 68, 0, 0, 429, 430, 5, 18, 0, 0, 430, 431, 3, 58, 29, 0, 431, 432, 5, 2, 0, 0, 432, 45, 1, 0, 0, 0, 433, 434, 5, 49, 0, 0, 434, 435, 5, 68, 0, 0, 435, 436, 5, 18, 0, 0, 436, 437, 3, 58, 29, 0, 437, 438, 5, 2, 0, 0, 438, 47, 1, 0, 0, 0, 439, 444, 5, 68, 0, 0, 440, 441, 5, 3, 0, 0, 441, 443, 5, 68, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 49, 1, 0, 0, 0, 449, 450, 3, 58, 29, 0, 450, 451, 5, 2, 0, 0, 451, 496, 1, 0, 0, 0, 452, 456, 5, 19, 0, 0, 453, 455, 3, 50, 25, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 496, 5, 20, 0, 0, 460, 461, 5, 30, 0, 0, 461, 462, 5, 21, 0, 0, 462, 463, 3, 58, 29, 0, 463, 464, 5, 22, 0, 0, 464, 467, 3, 50, 25, 0, 465, 466, 5, 37, 0, 0, 466, 468, 3, 50, 25, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 496, 1, 0, 0, 0, 469, 470, 5, 46, 0, 0, 470, 471, 5, 21, 0, 0, 471, 472, 3, 58, 29, 0, 472, 473, 5, 22, 0, 0, 473, 474, 3, 50, 25, 0, 474, 496, 1, 0, 0, 0, 475, 476, 5, 35, 0, 0, 476, 477, 5, 21, 0, 0, 477, 478, 5, 68, 0, 0, 478, 479, 5, 32, 0, 0, 479, 480, 3, 58, 29, 0, 480, 481, 5, 22, 0, 0, 481, 482, 3, 50, 25, 0, 482, 496, 1, 0, 0, 0, 483, 484, 5, 40, 0, 0, 484, 496, 5, 2, 0, 0, 485, 487, 5, 50, 0, 0, 486, 488, 3, 58, 29, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 496, 5, 2, 0, 0, 490, 491, 3, 52, 26, 0, 491, 492, 5, 18, 0, 0, 492, 493, 3, 58, 29, 0, 493, 494, 5, 2, 0, 0, 494, 496, 1, 0, 0, 0, 495, 449, 1, 0, 0, 0, 495, 452, 1, 0, 0, 0, 495, 460, 1, 0, 0, 0, 495, 469, 1, 0, 0, 0, 495, 475, 1, 0, 0, 0, 495, 483, 1, 0, 0, 0, 495, 485, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 496, 51, 1, 0, 0, 0, 497, 501, 5, 68, 0, 0, 498, 500, 3, 54, 27, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 53, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 1, 0, 0, 505, 511, 5, 68, 0, 0, 506, 507, 5, 23, 0, 0, 507, 508, 3, 58, 29, 0, 508, 509, 5, 24, 0, 0, 509, 511, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 55, 1, 0, 0, 0, 512, 517, 3, 58, 29, 0, 513, 514, 5, 3, 0, 0, 514, 516, 3, 58, 29, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 57, 1, 0, 0, 0, 522, 523, 6, 29, -1, 0, 523, 564, 3, 60, 30, 0, 524, 564, 5, 68, 0, 0, 525, 526, 5, 68, 0, 0, 526, 527, 5, 21, 0, 0, 527, 528, 3, 56, 28, 0, 528, 529, 5, 22, 0, 0, 529, 564, 1, 0, 0, 0, 530, 531, 5, 21, 0, 0, 531, 532, 3, 58, 29, 0, 532, 533, 5, 22, 0, 0, 533, 564, 1, 0, 0, 0, 534, 535, 7, 0, 0, 0, 535, 564, 3, 58, 29, 7, 536, 537, 5, 23, 0, 0, 537, 542, 3, 58, 29, 0, 538, 539, 5, 3, 0, 0, 539, 541, 3, 58, 29, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 24, 0, 0, 546, 564, 1, 0, 0, 0, 547, 548, 5, 19, 0, 0, 548, 549, 3, 58, 29, 0, 549, 550, 5, 18, 0, 0, 550, 558, 3, 58, 29, 0, 551, 552, 5, 3, 0, 0, 552, 553, 3, 58, 29, 0, 553, 554, 5, 18, 0, 0, 554, 555, 3, 58, 29, 0, 555, 557, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 20, 0, 0, 562, 564, 1, 0, 0, 0, 563, 522, 1, 0, 0, 0, 563, 524, 1, 0, 0, 0, 563, 525, 1, 0, 0, 0, 563, 530, 1, 0, 0, 0, 563, 534, 1, 0, 0, 0, 563, 536, 1, 0, 0, 0, 563, 547, 1, 0, 0, 0, 564, 587, 1, 0, 0, 0, 565, 566, 10, 6, 0, 0, 566, 567, 7, 1, 0, 0, 567, 586, 3, 58, 29, 7, 568, 569, 10, 5, 0, 0, 569, 570, 7, 2, 0, 0, 570, 586, 3, 58, 29, 6, 571, 572, 10, 4, 0, 0, 572, 573, 7, 3, 0, 0, 573, 586, 3, 58, 29, 5, 574, 575, 10, 3, 0, 0, 575, 576, 7, 4, 0, 0, 576, 586, 3, 58, 29, 4, 577, 578, 10, 11, 0, 0, 578, 579, 5, 1, 0, 0, 579, 586, 5, 68, 0, 0, 580, 581, 10, 10, 0, 0, 581, 582, 5, 23, 0, 0, 582, 583, 3, 58, 29, 0, 583, 584, 5, 24, 0, 0, 584, 586, 1, 0, 0, 0, 585, 565, 1, 0, 0, 0, 585, 568, 1, 0, 0, 0, 585, 571, 1, 0, 0, 0, 585, 574, 1, 0, 0, 0, 585, 577, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 59, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 597, 5, 61, 0, 0, 591, 597, 5, 63, 0, 0, 592, 597, 5, 64, 0, 0, 593, 597, 5, 66, 0, 0, 594, 597, 5, 67, 0, 0, 595, 597, 3, 62, 31, 0, 596, 590, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 61, 1, 0, 0, 0, 598, 603, 5, 69, 0, 0, 599, 600, 5, 53, 0, 0, 600, 601, 5, 1, 0, 0, 601, 603, 5, 68, 0, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 603, 63, 1, 0, 0, 0, 64, 67, 81, 87, 101, 115, 120, 129, 138, 158, 163, 169, 175, 183, 189, 192, 198, 206, 214, 220, 228, 236, 242, 250, 256, 270, 278, 284, 290, 298, 304, 310, 318, 324, 331, 337, 346, 352, 358, 366, 372, 379, 385, 391, 399, 405, 411, 422, 444, 447, 456, 467, 487, 495, 501, 510, 517, 520, 542, 558, 563, 585, 587, 596, 602]