DOT=1
SEMI=2
COMMA=3
MULT=4
DIV=5
MOD=6
PLUS=7
MINUS=8
NOT=9
GT=10
LT=11
GE=12
LE=13
EQ=14
NE=15
AND=16
OR=17
ASSIGN=18
BLOCK=19
END=20
P_OPEN=21
P_CLOSE=22
BR_OPEN=23
BR_CLOSE=24
FS_SEP=25
D=26
CP=27
FT=28
GP=29
IF=30
LB=31
IN=32
PP=33
SP=34
FOR=35
FUN=36
ELSE=37
ITEM=38
RACE=39
BREAK=40
CLASS=41
FIELD=42
SKILL=43
SPELL=44
TRAIT=45
WHILE=46
DAMAGE=47
ENABLE=48
GLOBAL=49
RETURN=50
SOURCE=51
ABILITY=52
STRINGS=53
SUBRACE=54
SUBCLASS=55
ITEM_TAG=56
ITEM_TRAIT=57
BACKGROUND=58
DEPENDS_ON=59
ALLOW_SUBRACE=60
NUMBER=61
AUTO_TARGETS=62
DICE_LIT=63
DIST_LIT=64
CURRENCY=65
CURRENCY_LIT=66
WEIGHT_LIT=67
IDENTIFIER=68
STRING_LIT=69
NEWLINE=70
WS=71
COMMENT=72
ML_COMMENT=73
ANY=74
'.'=1
';'=2
','=3
'*'=4
'/'=5
'%'=6
'+'=7
'-'=8
'!'=9
'>'=10
'<'=11
'>='=12
'<='=13
'=='=14
'!='=15
'&&'=16
'||'=17
'='=18
'{'=19
'}'=20
'('=21
')'=22
'['=23
']'=24
'#~#'=25
'cp'=27
'ft'=28
'gp'=29
'if'=30
'lb'=31
'in'=32
'pp'=33
'sp'=34
'for'=35
'fun'=36
'else'=37
'item'=38
'race'=39
'break'=40
'class'=41
'field'=42
'skill'=43
'spell'=44
'trait'=45
'while'=46
'damage'=47
'enable'=48
'global'=49
'return'=50
'source'=51
'ability'=52
'strings'=53
'subrace'=54
'subclass'=55
'item_tag'=56
'item_trait'=57
'background'=58
'depends on'=59
'allow subrace'=60
