T__0=1
DOT=2
SEMI=3
COMMA=4
BLOCK=5
END=6
P_OPEN=7
P_CLOSE=8
FS_SEP=9
IN=10
FOR=11
ITEM=12
RACE=13
CLASS=14
SKILL=15
SPELL=16
ENABLE=17
SOURCE=18
ABILITY=19
STRINGS=20
SUBRACE=21
SUBCLASS=22
BACKGROUND=23
DEPENDS_ON=24
AUTO_TARGETS=25
IDENTIFIER=26
STRING_LIT=27
NEWLINE=28
WS=29
COMMENT=30
ANY=31
'='=1
'.'=2
';'=3
','=4
'{'=5
'}'=6
'('=7
')'=8
'#~#'=9
'in'=10
'for'=11
'item'=12
'race'=13
'class'=14
'skill'=15
'spell'=16
'enable'=17
'source'=18
'ability'=19
'strings'=20
'subrace'=21
'subclass'=22
'background'=23
'depends on'=24
