token literal names:
null
'.'
';'
','
'*'
'/'
'%'
'+'
'-'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'='
'{'
'}'
'('
')'
'['
']'
'#~#'
null
'cp'
'ft'
'gp'
'if'
'lb'
'in'
'pp'
'sp'
'for'
'fun'
'else'
'item'
'race'
'break'
'class'
'field'
'skill'
'spell'
'trait'
'while'
'damage'
'enable'
'global'
'return'
'source'
'ability'
'strings'
'subrace'
'subclass'
'item_tag'
'item_trait'
'background'
'depends on'
'allow subrace'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
SEMI
COMMA
MULT
DIV
MOD
PLUS
MINUS
NOT
GT
LT
GE
LE
EQ
NE
AND
OR
ASSIGN
BLOCK
END
P_OPEN
P_CLOSE
BR_OPEN
BR_CLOSE
FS_SEP
D
CP
FT
GP
IF
LB
IN
PP
SP
FOR
FUN
ELSE
ITEM
RACE
BREAK
CLASS
FIELD
SKILL
SPELL
TRAIT
WHILE
DAMAGE
ENABLE
GLOBAL
RETURN
SOURCE
ABILITY
STRINGS
SUBRACE
SUBCLASS
ITEM_TAG
ITEM_TRAIT
BACKGROUND
DEPENDS_ON
ALLOW_SUBRACE
NUMBER
AUTO_TARGETS
DICE_LIT
DIST_LIT
CURRENCY
CURRENCY_LIT
WEIGHT_LIT
IDENTIFIER
STRING_LIT
NEWLINE
WS
COMMENT
ML_COMMENT
ANY

rule names:
DOT
SEMI
COMMA
MULT
DIV
MOD
PLUS
MINUS
NOT
GT
LT
GE
LE
EQ
NE
AND
OR
ASSIGN
BLOCK
END
P_OPEN
P_CLOSE
BR_OPEN
BR_CLOSE
FS_SEP
D
CP
FT
GP
IF
LB
IN
PP
SP
FOR
FUN
ELSE
ITEM
RACE
BREAK
CLASS
FIELD
SKILL
SPELL
TRAIT
WHILE
DAMAGE
ENABLE
GLOBAL
RETURN
SOURCE
ABILITY
STRINGS
SUBRACE
SUBCLASS
ITEM_TAG
ITEM_TRAIT
BACKGROUND
DEPENDS_ON
ALLOW_SUBRACE
NUMBER
AUTO_TARGETS
DICE_LIT
DIST_LIT
CURRENCY
CURRENCY_LIT
WEIGHT_LIT
IDENTIFIER
STRING_LIT
NEWLINE
WS
COMMENT
ML_COMMENT
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 74, 540, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 4, 60, 424, 8, 60, 11, 60, 12, 60, 425, 1, 60, 1, 60, 4, 60, 430, 8, 60, 11, 60, 12, 60, 431, 3, 60, 434, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 439, 8, 61, 10, 61, 12, 61, 442, 9, 61, 1, 62, 4, 62, 445, 8, 62, 11, 62, 12, 62, 446, 1, 62, 1, 62, 4, 62, 451, 8, 62, 11, 62, 12, 62, 452, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 462, 8, 64, 1, 65, 4, 65, 465, 8, 65, 11, 65, 12, 65, 466, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 473, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 480, 8, 67, 10, 67, 12, 67, 483, 9, 67, 1, 68, 1, 68, 5, 68, 487, 8, 68, 10, 68, 12, 68, 490, 9, 68, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 496, 8, 69, 11, 69, 12, 69, 497, 1, 69, 1, 69, 1, 70, 4, 70, 503, 8, 70, 11, 70, 12, 70, 504, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 513, 8, 71, 10, 71, 12, 71, 516, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 529, 8, 72, 10, 72, 12, 72, 532, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 530, 0, 74, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 1, 0, 11, 2, 0, 68, 68, 100, 100, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 65, 90, 95, 95, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1, 0, 42, 42, 1, 0, 47, 47, 560, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 3, 151, 1, 0, 0, 0, 5, 153, 1, 0, 0, 0, 7, 155, 1, 0, 0, 0, 9, 157, 1, 0, 0, 0, 11, 159, 1, 0, 0, 0, 13, 161, 1, 0, 0, 0, 15, 163, 1, 0, 0, 0, 17, 165, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 169, 1, 0, 0, 0, 23, 171, 1, 0, 0, 0, 25, 174, 1, 0, 0, 0, 27, 177, 1, 0, 0, 0, 29, 180, 1, 0, 0, 0, 31, 183, 1, 0, 0, 0, 33, 186, 1, 0, 0, 0, 35, 189, 1, 0, 0, 0, 37, 191, 1, 0, 0, 0, 39, 193, 1, 0, 0, 0, 41, 195, 1, 0, 0, 0, 43, 197, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 207, 1, 0, 0, 0, 53, 209, 1, 0, 0, 0, 55, 212, 1, 0, 0, 0, 57, 215, 1, 0, 0, 0, 59, 218, 1, 0, 0, 0, 61, 221, 1, 0, 0, 0, 63, 224, 1, 0, 0, 0, 65, 227, 1, 0, 0, 0, 67, 230, 1, 0, 0, 0, 69, 233, 1, 0, 0, 0, 71, 237, 1, 0, 0, 0, 73, 241, 1, 0, 0, 0, 75, 246, 1, 0, 0, 0, 77, 251, 1, 0, 0, 0, 79, 256, 1, 0, 0, 0, 81, 262, 1, 0, 0, 0, 83, 268, 1, 0, 0, 0, 85, 274, 1, 0, 0, 0, 87, 280, 1, 0, 0, 0, 89, 286, 1, 0, 0, 0, 91, 292, 1, 0, 0, 0, 93, 298, 1, 0, 0, 0, 95, 305, 1, 0, 0, 0, 97, 312, 1, 0, 0, 0, 99, 319, 1, 0, 0, 0, 101, 326, 1, 0, 0, 0, 103, 333, 1, 0, 0, 0, 105, 341, 1, 0, 0, 0, 107, 349, 1, 0, 0, 0, 109, 357, 1, 0, 0, 0, 111, 366, 1, 0, 0, 0, 113, 375, 1, 0, 0, 0, 115, 386, 1, 0, 0, 0, 117, 397, 1, 0, 0, 0, 119, 408, 1, 0, 0, 0, 121, 423, 1, 0, 0, 0, 123, 435, 1, 0, 0, 0, 125, 444, 1, 0, 0, 0, 127, 454, 1, 0, 0, 0, 129, 461, 1, 0, 0, 0, 131, 464, 1, 0, 0, 0, 133, 474, 1, 0, 0, 0, 135, 477, 1, 0, 0, 0, 137, 484, 1, 0, 0, 0, 139, 495, 1, 0, 0, 0, 141, 502, 1, 0, 0, 0, 143, 508, 1, 0, 0, 0, 145, 521, 1, 0, 0, 0, 147, 538, 1, 0, 0, 0, 149, 150, 5, 46, 0, 0, 150, 2, 1, 0, 0, 0, 151, 152, 5, 59, 0, 0, 152, 4, 1, 0, 0, 0, 153, 154, 5, 44, 0, 0, 154, 6, 1, 0, 0, 0, 155, 156, 5, 42, 0, 0, 156, 8, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 10, 1, 0, 0, 0, 159, 160, 5, 37, 0, 0, 160, 12, 1, 0, 0, 0, 161, 162, 5, 43, 0, 0, 162, 14, 1, 0, 0, 0, 163, 164, 5, 45, 0, 0, 164, 16, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 20, 1, 0, 0, 0, 169, 170, 5, 60, 0, 0, 170, 22, 1, 0, 0, 0, 171, 172, 5, 62, 0, 0, 172, 173, 5, 61, 0, 0, 173, 24, 1, 0, 0, 0, 174, 175, 5, 60, 0, 0, 175, 176, 5, 61, 0, 0, 176, 26, 1, 0, 0, 0, 177, 178, 5, 61, 0, 0, 178, 179, 5, 61, 0, 0, 179, 28, 1, 0, 0, 0, 180, 181, 5, 33, 0, 0, 181, 182, 5, 61, 0, 0, 182, 30, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 38, 0, 0, 185, 32, 1, 0, 0, 0, 186, 187, 5, 124, 0, 0, 187, 188, 5, 124, 0, 0, 188, 34, 1, 0, 0, 0, 189, 190, 5, 61, 0, 0, 190, 36, 1, 0, 0, 0, 191, 192, 5, 123, 0, 0, 192, 38, 1, 0, 0, 0, 193, 194, 5, 125, 0, 0, 194, 40, 1, 0, 0, 0, 195, 196, 5, 40, 0, 0, 196, 42, 1, 0, 0, 0, 197, 198, 5, 41, 0, 0, 198, 44, 1, 0, 0, 0, 199, 200, 5, 91, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 5, 93, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 35, 0, 0, 204, 205, 5, 126, 0, 0, 205, 206, 5, 35, 0, 0, 206, 50, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 52, 1, 0, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 112, 0, 0, 211, 54, 1, 0, 0, 0, 212, 213, 5, 102, 0, 0, 213, 214, 5, 116, 0, 0, 214, 56, 1, 0, 0, 0, 215, 216, 5, 103, 0, 0, 216, 217, 5, 112, 0, 0, 217, 58, 1, 0, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 102, 0, 0, 220, 60, 1, 0, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 98, 0, 0, 223, 62, 1, 0, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 110, 0, 0, 226, 64, 1, 0, 0, 0, 227, 228, 5, 112, 0, 0, 228, 229, 5, 112, 0, 0, 229, 66, 1, 0, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 112, 0, 0, 232, 68, 1, 0, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 114, 0, 0, 236, 70, 1, 0, 0, 0, 237, 238, 5, 102, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 110, 0, 0, 240, 72, 1, 0, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 101, 0, 0, 245, 74, 1, 0, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 109, 0, 0, 250, 76, 1, 0, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 101, 0, 0, 255, 78, 1, 0, 0, 0, 256, 257, 5, 98, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 107, 0, 0, 261, 80, 1, 0, 0, 0, 262, 263, 5, 99, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 115, 0, 0, 267, 82, 1, 0, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 100, 0, 0, 273, 84, 1, 0, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 107, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 108, 0, 0, 279, 86, 1, 0, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 112, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 108, 0, 0, 285, 88, 1, 0, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 116, 0, 0, 291, 90, 1, 0, 0, 0, 292, 293, 5, 119, 0, 0, 293, 294, 5, 104, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 101, 0, 0, 297, 92, 1, 0, 0, 0, 298, 299, 5, 100, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 109, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 103, 0, 0, 303, 304, 5, 101, 0, 0, 304, 94, 1, 0, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 98, 0, 0, 309, 310, 5, 108, 0, 0, 310, 311, 5, 101, 0, 0, 311, 96, 1, 0, 0, 0, 312, 313, 5, 103, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 98, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 108, 0, 0, 318, 98, 1, 0, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 117, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 110, 0, 0, 325, 100, 1, 0, 0, 0, 326, 327, 5, 115, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 99, 0, 0, 331, 332, 5, 101, 0, 0, 332, 102, 1, 0, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 98, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 108, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 116, 0, 0, 339, 340, 5, 121, 0, 0, 340, 104, 1, 0, 0, 0, 341, 342, 5, 115, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 103, 0, 0, 347, 348, 5, 115, 0, 0, 348, 106, 1, 0, 0, 0, 349, 350, 5, 115, 0, 0, 350, 351, 5, 117, 0, 0, 351, 352, 5, 98, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 99, 0, 0, 355, 356, 5, 101, 0, 0, 356, 108, 1, 0, 0, 0, 357, 358, 5, 115, 0, 0, 358, 359, 5, 117, 0, 0, 359, 360, 5, 98, 0, 0, 360, 361, 5, 99, 0, 0, 361, 362, 5, 108, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 115, 0, 0, 364, 365, 5, 115, 0, 0, 365, 110, 1, 0, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 109, 0, 0, 370, 371, 5, 95, 0, 0, 371, 372, 5, 116, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 103, 0, 0, 374, 112, 1, 0, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 101, 0, 0, 378, 379, 5, 109, 0, 0, 379, 380, 5, 95, 0, 0, 380, 381, 5, 116, 0, 0, 381, 382, 5, 114, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 116, 0, 0, 385, 114, 1, 0, 0, 0, 386, 387, 5, 98, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 99, 0, 0, 389, 390, 5, 107, 0, 0, 390, 391, 5, 103, 0, 0, 391, 392, 5, 114, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 117, 0, 0, 394, 395, 5, 110, 0, 0, 395, 396, 5, 100, 0, 0, 396, 116, 1, 0, 0, 0, 397, 398, 5, 100, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 112, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 110, 0, 0, 402, 403, 5, 100, 0, 0, 403, 404, 5, 115, 0, 0, 404, 405, 5, 32, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 110, 0, 0, 407, 118, 1, 0, 0, 0, 408, 409, 5, 97, 0, 0, 409, 410, 5, 108, 0, 0, 410, 411, 5, 108, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 119, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 117, 0, 0, 416, 417, 5, 98, 0, 0, 417, 418, 5, 114, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 99, 0, 0, 420, 421, 5, 101, 0, 0, 421, 120, 1, 0, 0, 0, 422, 424, 7, 1, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 433, 1, 0, 0, 0, 427, 429, 5, 46, 0, 0, 428, 430, 7, 1, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 122, 1, 0, 0, 0, 435, 436, 5, 36, 0, 0, 436, 440, 7, 2, 0, 0, 437, 439, 7, 3, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 124, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 7, 1, 0, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 3, 51, 25, 0, 449, 451, 7, 1, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 126, 1, 0, 0, 0, 454, 455, 3, 121, 60, 0, 455, 456, 3, 55, 27, 0, 456, 128, 1, 0, 0, 0, 457, 462, 3, 57, 28, 0, 458, 462, 3, 65, 32, 0, 459, 462, 3, 67, 33, 0, 460, 462, 3, 53, 26, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 130, 1, 0, 0, 0, 463, 465, 7, 1, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 472, 1, 0, 0, 0, 468, 473, 3, 57, 28, 0, 469, 473, 3, 65, 32, 0, 470, 473, 3, 67, 33, 0, 471, 473, 3, 53, 26, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 132, 1, 0, 0, 0, 474, 475, 3, 121, 60, 0, 475, 476, 3, 61, 30, 0, 476, 134, 1, 0, 0, 0, 477, 481, 7, 4, 0, 0, 478, 480, 7, 5, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 136, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 488, 5, 34, 0, 0, 485, 487, 8, 6, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 34, 0, 0, 492, 493, 6, 68, 0, 0, 493, 138, 1, 0, 0, 0, 494, 496, 7, 7, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 6, 69, 1, 0, 500, 140, 1, 0, 0, 0, 501, 503, 7, 8, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 6, 70, 1, 0, 507, 142, 1, 0, 0, 0, 508, 509, 5, 47, 0, 0, 509, 510, 5, 47, 0, 0, 510, 514, 1, 0, 0, 0, 511, 513, 8, 7, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 7, 7, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 6, 71, 1, 0, 520, 144, 1, 0, 0, 0, 521, 522, 5, 47, 0, 0, 522, 523, 5, 42, 0, 0, 523, 530, 1, 0, 0, 0, 524, 529, 3, 145, 72, 0, 525, 526, 5, 47, 0, 0, 526, 529, 8, 9, 0, 0, 527, 529, 8, 10, 0, 0, 528, 524, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 42, 0, 0, 534, 535, 5, 47, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 6, 72, 1, 0, 537, 146, 1, 0, 0, 0, 538, 539, 9, 0, 0, 0, 539, 148, 1, 0, 0, 0, 17, 0, 425, 431, 433, 440, 446, 452, 461, 466, 472, 481, 488, 497, 504, 514, 528, 530, 2, 1, 68, 0, 0, 1, 0]