DOT=1
SEMI=2
COMMA=3
MULT=4
DIV=5
MOD=6
PLUS=7
MINUS=8
GT=9
LT=10
GE=11
LE=12
EQ=13
NE=14
AND=15
OR=16
ASSIGN=17
PLUS_ASSIGN=18
MINUS_ASSIGN=19
MULT_ASSIGN=20
DIV_ASSIGN=21
MOD_ASSIGN=22
BLOCK=23
END=24
P_OPEN=25
P_CLOSE=26
BR_OPEN=27
BR_CLOSE=28
FS_SEP=29
D=30
CP=31
FT=32
GP=33
IF=34
LB=35
IN=36
PP=37
SP=38
FOR=39
FUN=40
ELSE=41
ITEM=42
RACE=43
CLASS=44
SKILL=45
SPELL=46
TRAIT=47
WHILE=48
DAMAGE=49
ENABLE=50
SOURCE=51
ABILITY=52
STRINGS=53
SUBRACE=54
SUBCLASS=55
ITEM_TAG=56
ITEM_TRAIT=57
BACKGROUND=58
DEPENDS_ON=59
ALLOW_SUBRACE=60
NUMBER=61
AUTO_TARGETS=62
DICE_LIT=63
DIST_LIT=64
CURRENCY=65
CURRENCY_LIT=66
WEIGHT_LIT=67
IDENTIFIER=68
STRING_LIT=69
NEWLINE=70
WS=71
COMMENT=72
ML_COMMENT=73
ANY=74
'.'=1
';'=2
','=3
'*'=4
'/'=5
'%'=6
'+'=7
'-'=8
'>'=9
'<'=10
'>='=11
'<='=12
'=='=13
'!='=14
'&&'=15
'||'=16
'='=17
'+='=18
'-='=19
'*='=20
'/='=21
'%='=22
'{'=23
'}'=24
'('=25
')'=26
'['=27
']'=28
'#~#'=29
'cp'=31
'ft'=32
'gp'=33
'if'=34
'lb'=35
'in'=36
'pp'=37
'sp'=38
'for'=39
'fun'=40
'else'=41
'item'=42
'race'=43
'class'=44
'skill'=45
'spell'=46
'trait'=47
'while'=48
'damage'=49
'enable'=50
'source'=51
'ability'=52
'strings'=53
'subrace'=54
'subclass'=55
'item_tag'=56
'item_trait'=57
'background'=58
'depends on'=59
'allow subrace'=60
