token literal names:
null
'.'
';'
','
'*'
'/'
'%'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'='
'+='
'-='
'*='
'/='
'%='
'{'
'}'
'('
')'
'['
']'
'#~#'
null
'cp'
'ft'
'gp'
'if'
'lb'
'in'
'pp'
'sp'
'for'
'fun'
'else'
'item'
'race'
'class'
'skill'
'spell'
'trait'
'while'
'damage'
'enable'
'source'
'ability'
'strings'
'subrace'
'subclass'
'item_tag'
'item_trait'
'background'
'depends on'
'allow subrace'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
SEMI
COMMA
MULT
DIV
MOD
PLUS
MINUS
GT
LT
GE
LE
EQ
NE
AND
OR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
BLOCK
END
P_OPEN
P_CLOSE
BR_OPEN
BR_CLOSE
FS_SEP
D
CP
FT
GP
IF
LB
IN
PP
SP
FOR
FUN
ELSE
ITEM
RACE
CLASS
SKILL
SPELL
TRAIT
WHILE
DAMAGE
ENABLE
SOURCE
ABILITY
STRINGS
SUBRACE
SUBCLASS
ITEM_TAG
ITEM_TRAIT
BACKGROUND
DEPENDS_ON
ALLOW_SUBRACE
NUMBER
AUTO_TARGETS
DICE_LIT
DIST_LIT
CURRENCY
CURRENCY_LIT
WEIGHT_LIT
IDENTIFIER
STRING_LIT
NEWLINE
WS
COMMENT
ML_COMMENT
ANY

rule names:
DOT
SEMI
COMMA
MULT
DIV
MOD
PLUS
MINUS
GT
LT
GE
LE
EQ
NE
AND
OR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
BLOCK
END
P_OPEN
P_CLOSE
BR_OPEN
BR_CLOSE
FS_SEP
D
CP
FT
GP
IF
LB
IN
PP
SP
FOR
FUN
ELSE
ITEM
RACE
CLASS
SKILL
SPELL
TRAIT
WHILE
DAMAGE
ENABLE
SOURCE
ABILITY
STRINGS
SUBRACE
SUBCLASS
ITEM_TAG
ITEM_TRAIT
BACKGROUND
DEPENDS_ON
ALLOW_SUBRACE
NUMBER
AUTO_TARGETS
DICE_LIT
DIST_LIT
CURRENCY
CURRENCY_LIT
WEIGHT_LIT
IDENTIFIER
STRING_LIT
NEWLINE
WS
COMMENT
ML_COMMENT
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 74, 527, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 4, 60, 411, 8, 60, 11, 60, 12, 60, 412, 1, 60, 1, 60, 4, 60, 417, 8, 60, 11, 60, 12, 60, 418, 3, 60, 421, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 426, 8, 61, 10, 61, 12, 61, 429, 9, 61, 1, 62, 4, 62, 432, 8, 62, 11, 62, 12, 62, 433, 1, 62, 1, 62, 4, 62, 438, 8, 62, 11, 62, 12, 62, 439, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 449, 8, 64, 1, 65, 4, 65, 452, 8, 65, 11, 65, 12, 65, 453, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 460, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 467, 8, 67, 10, 67, 12, 67, 470, 9, 67, 1, 68, 1, 68, 5, 68, 474, 8, 68, 10, 68, 12, 68, 477, 9, 68, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 483, 8, 69, 11, 69, 12, 69, 484, 1, 69, 1, 69, 1, 70, 4, 70, 490, 8, 70, 11, 70, 12, 70, 491, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 500, 8, 71, 10, 71, 12, 71, 503, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 516, 8, 72, 10, 72, 12, 72, 519, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 517, 0, 74, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 1, 0, 11, 2, 0, 68, 68, 100, 100, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 65, 90, 95, 95, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1, 0, 42, 42, 1, 0, 47, 47, 547, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 3, 151, 1, 0, 0, 0, 5, 153, 1, 0, 0, 0, 7, 155, 1, 0, 0, 0, 9, 157, 1, 0, 0, 0, 11, 159, 1, 0, 0, 0, 13, 161, 1, 0, 0, 0, 15, 163, 1, 0, 0, 0, 17, 165, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 169, 1, 0, 0, 0, 23, 172, 1, 0, 0, 0, 25, 175, 1, 0, 0, 0, 27, 178, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 184, 1, 0, 0, 0, 33, 187, 1, 0, 0, 0, 35, 189, 1, 0, 0, 0, 37, 192, 1, 0, 0, 0, 39, 195, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 201, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 210, 1, 0, 0, 0, 53, 212, 1, 0, 0, 0, 55, 214, 1, 0, 0, 0, 57, 216, 1, 0, 0, 0, 59, 220, 1, 0, 0, 0, 61, 222, 1, 0, 0, 0, 63, 225, 1, 0, 0, 0, 65, 228, 1, 0, 0, 0, 67, 231, 1, 0, 0, 0, 69, 234, 1, 0, 0, 0, 71, 237, 1, 0, 0, 0, 73, 240, 1, 0, 0, 0, 75, 243, 1, 0, 0, 0, 77, 246, 1, 0, 0, 0, 79, 250, 1, 0, 0, 0, 81, 254, 1, 0, 0, 0, 83, 259, 1, 0, 0, 0, 85, 264, 1, 0, 0, 0, 87, 269, 1, 0, 0, 0, 89, 275, 1, 0, 0, 0, 91, 281, 1, 0, 0, 0, 93, 287, 1, 0, 0, 0, 95, 293, 1, 0, 0, 0, 97, 299, 1, 0, 0, 0, 99, 306, 1, 0, 0, 0, 101, 313, 1, 0, 0, 0, 103, 320, 1, 0, 0, 0, 105, 328, 1, 0, 0, 0, 107, 336, 1, 0, 0, 0, 109, 344, 1, 0, 0, 0, 111, 353, 1, 0, 0, 0, 113, 362, 1, 0, 0, 0, 115, 373, 1, 0, 0, 0, 117, 384, 1, 0, 0, 0, 119, 395, 1, 0, 0, 0, 121, 410, 1, 0, 0, 0, 123, 422, 1, 0, 0, 0, 125, 431, 1, 0, 0, 0, 127, 441, 1, 0, 0, 0, 129, 448, 1, 0, 0, 0, 131, 451, 1, 0, 0, 0, 133, 461, 1, 0, 0, 0, 135, 464, 1, 0, 0, 0, 137, 471, 1, 0, 0, 0, 139, 482, 1, 0, 0, 0, 141, 489, 1, 0, 0, 0, 143, 495, 1, 0, 0, 0, 145, 508, 1, 0, 0, 0, 147, 525, 1, 0, 0, 0, 149, 150, 5, 46, 0, 0, 150, 2, 1, 0, 0, 0, 151, 152, 5, 59, 0, 0, 152, 4, 1, 0, 0, 0, 153, 154, 5, 44, 0, 0, 154, 6, 1, 0, 0, 0, 155, 156, 5, 42, 0, 0, 156, 8, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 10, 1, 0, 0, 0, 159, 160, 5, 37, 0, 0, 160, 12, 1, 0, 0, 0, 161, 162, 5, 43, 0, 0, 162, 14, 1, 0, 0, 0, 163, 164, 5, 45, 0, 0, 164, 16, 1, 0, 0, 0, 165, 166, 5, 62, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 60, 0, 0, 168, 20, 1, 0, 0, 0, 169, 170, 5, 62, 0, 0, 170, 171, 5, 61, 0, 0, 171, 22, 1, 0, 0, 0, 172, 173, 5, 60, 0, 0, 173, 174, 5, 61, 0, 0, 174, 24, 1, 0, 0, 0, 175, 176, 5, 61, 0, 0, 176, 177, 5, 61, 0, 0, 177, 26, 1, 0, 0, 0, 178, 179, 5, 33, 0, 0, 179, 180, 5, 61, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 5, 38, 0, 0, 183, 30, 1, 0, 0, 0, 184, 185, 5, 124, 0, 0, 185, 186, 5, 124, 0, 0, 186, 32, 1, 0, 0, 0, 187, 188, 5, 61, 0, 0, 188, 34, 1, 0, 0, 0, 189, 190, 5, 43, 0, 0, 190, 191, 5, 61, 0, 0, 191, 36, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 194, 5, 61, 0, 0, 194, 38, 1, 0, 0, 0, 195, 196, 5, 42, 0, 0, 196, 197, 5, 61, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 200, 5, 61, 0, 0, 200, 42, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 203, 5, 61, 0, 0, 203, 44, 1, 0, 0, 0, 204, 205, 5, 123, 0, 0, 205, 46, 1, 0, 0, 0, 206, 207, 5, 125, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 40, 0, 0, 209, 50, 1, 0, 0, 0, 210, 211, 5, 41, 0, 0, 211, 52, 1, 0, 0, 0, 212, 213, 5, 91, 0, 0, 213, 54, 1, 0, 0, 0, 214, 215, 5, 93, 0, 0, 215, 56, 1, 0, 0, 0, 216, 217, 5, 35, 0, 0, 217, 218, 5, 126, 0, 0, 218, 219, 5, 35, 0, 0, 219, 58, 1, 0, 0, 0, 220, 221, 7, 0, 0, 0, 221, 60, 1, 0, 0, 0, 222, 223, 5, 99, 0, 0, 223, 224, 5, 112, 0, 0, 224, 62, 1, 0, 0, 0, 225, 226, 5, 102, 0, 0, 226, 227, 5, 116, 0, 0, 227, 64, 1, 0, 0, 0, 228, 229, 5, 103, 0, 0, 229, 230, 5, 112, 0, 0, 230, 66, 1, 0, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 102, 0, 0, 233, 68, 1, 0, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 98, 0, 0, 236, 70, 1, 0, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 110, 0, 0, 239, 72, 1, 0, 0, 0, 240, 241, 5, 112, 0, 0, 241, 242, 5, 112, 0, 0, 242, 74, 1, 0, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 112, 0, 0, 245, 76, 1, 0, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 114, 0, 0, 249, 78, 1, 0, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 110, 0, 0, 253, 80, 1, 0, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 115, 0, 0, 257, 258, 5, 101, 0, 0, 258, 82, 1, 0, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 109, 0, 0, 263, 84, 1, 0, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 5, 101, 0, 0, 268, 86, 1, 0, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 115, 0, 0, 274, 88, 1, 0, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 107, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 108, 0, 0, 280, 90, 1, 0, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 112, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 108, 0, 0, 286, 92, 1, 0, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 116, 0, 0, 292, 94, 1, 0, 0, 0, 293, 294, 5, 119, 0, 0, 294, 295, 5, 104, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 108, 0, 0, 297, 298, 5, 101, 0, 0, 298, 96, 1, 0, 0, 0, 299, 300, 5, 100, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 109, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 103, 0, 0, 304, 305, 5, 101, 0, 0, 305, 98, 1, 0, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 98, 0, 0, 310, 311, 5, 108, 0, 0, 311, 312, 5, 101, 0, 0, 312, 100, 1, 0, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 5, 101, 0, 0, 319, 102, 1, 0, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 98, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 108, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 121, 0, 0, 327, 104, 1, 0, 0, 0, 328, 329, 5, 115, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 103, 0, 0, 334, 335, 5, 115, 0, 0, 335, 106, 1, 0, 0, 0, 336, 337, 5, 115, 0, 0, 337, 338, 5, 117, 0, 0, 338, 339, 5, 98, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 99, 0, 0, 342, 343, 5, 101, 0, 0, 343, 108, 1, 0, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 117, 0, 0, 346, 347, 5, 98, 0, 0, 347, 348, 5, 99, 0, 0, 348, 349, 5, 108, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 115, 0, 0, 351, 352, 5, 115, 0, 0, 352, 110, 1, 0, 0, 0, 353, 354, 5, 105, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 5, 95, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 103, 0, 0, 361, 112, 1, 0, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 109, 0, 0, 366, 367, 5, 95, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 116, 0, 0, 372, 114, 1, 0, 0, 0, 373, 374, 5, 98, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 99, 0, 0, 376, 377, 5, 107, 0, 0, 377, 378, 5, 103, 0, 0, 378, 379, 5, 114, 0, 0, 379, 380, 5, 111, 0, 0, 380, 381, 5, 117, 0, 0, 381, 382, 5, 110, 0, 0, 382, 383, 5, 100, 0, 0, 383, 116, 1, 0, 0, 0, 384, 385, 5, 100, 0, 0, 385, 386, 5, 101, 0, 0, 386, 387, 5, 112, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 100, 0, 0, 390, 391, 5, 115, 0, 0, 391, 392, 5, 32, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 110, 0, 0, 394, 118, 1, 0, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 108, 0, 0, 397, 398, 5, 108, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 119, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 5, 115, 0, 0, 402, 403, 5, 117, 0, 0, 403, 404, 5, 98, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 99, 0, 0, 407, 408, 5, 101, 0, 0, 408, 120, 1, 0, 0, 0, 409, 411, 7, 1, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 420, 1, 0, 0, 0, 414, 416, 5, 46, 0, 0, 415, 417, 7, 1, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 122, 1, 0, 0, 0, 422, 423, 5, 36, 0, 0, 423, 427, 7, 2, 0, 0, 424, 426, 7, 3, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 124, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 7, 1, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 3, 59, 29, 0, 436, 438, 7, 1, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 126, 1, 0, 0, 0, 441, 442, 3, 121, 60, 0, 442, 443, 3, 63, 31, 0, 443, 128, 1, 0, 0, 0, 444, 449, 3, 65, 32, 0, 445, 449, 3, 73, 36, 0, 446, 449, 3, 75, 37, 0, 447, 449, 3, 61, 30, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 130, 1, 0, 0, 0, 450, 452, 7, 1, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 459, 1, 0, 0, 0, 455, 460, 3, 65, 32, 0, 456, 460, 3, 73, 36, 0, 457, 460, 3, 75, 37, 0, 458, 460, 3, 61, 30, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 132, 1, 0, 0, 0, 461, 462, 3, 121, 60, 0, 462, 463, 3, 69, 34, 0, 463, 134, 1, 0, 0, 0, 464, 468, 7, 4, 0, 0, 465, 467, 7, 5, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 136, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 475, 5, 34, 0, 0, 472, 474, 8, 6, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 34, 0, 0, 479, 480, 6, 68, 0, 0, 480, 138, 1, 0, 0, 0, 481, 483, 7, 7, 0, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 6, 69, 1, 0, 487, 140, 1, 0, 0, 0, 488, 490, 7, 8, 0, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 6, 70, 1, 0, 494, 142, 1, 0, 0, 0, 495, 496, 5, 47, 0, 0, 496, 497, 5, 47, 0, 0, 497, 501, 1, 0, 0, 0, 498, 500, 8, 7, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 7, 7, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 6, 71, 1, 0, 507, 144, 1, 0, 0, 0, 508, 509, 5, 47, 0, 0, 509, 510, 5, 42, 0, 0, 510, 517, 1, 0, 0, 0, 511, 516, 3, 145, 72, 0, 512, 513, 5, 47, 0, 0, 513, 516, 8, 9, 0, 0, 514, 516, 8, 10, 0, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 42, 0, 0, 521, 522, 5, 47, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 6, 72, 1, 0, 524, 146, 1, 0, 0, 0, 525, 526, 9, 0, 0, 0, 526, 148, 1, 0, 0, 0, 17, 0, 412, 418, 420, 427, 433, 439, 448, 453, 459, 468, 475, 484, 491, 501, 515, 517, 2, 1, 68, 0, 0, 1, 0]